<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="159" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BankCard" ZOrder="10" X="1348" Y="409" Height="321" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:ChequingAccount" ZOrder="9" X="501" Y="877" Height="278" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="179" />
    <Shape ID="DesignTable:SavingsAccount" ZOrder="6" X="2531" Y="177" Height="278" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="179" />
    <Shape ID="DesignTable:UserInfo" ZOrder="3" X="1750" Y="904" Height="493" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="394" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BankCard_ChequingAccount" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>877</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChequingAccount_BankCard" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1365</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>1365</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankCard_SavingsAccount" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2548</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>2548</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>1648</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SavingsAccount_BankCard" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1631</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1631</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>2531</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserInfo_BankCard" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1623</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>1623</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>1750</X>
          <Y>921</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserInfo_BankCard1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1615</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>1615</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>1750</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>